[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Oct 30 18:37:45 2020
[*]
[dumpfile] "/home/jroque/sandbox/iob-soc/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Fri Oct 30 17:19:31 2020"
[dumpfile_size] 927518017
[savefile] "/home/jroque/sandbox/iob-soc/hardware/simulation/waves_cache_only.gtkw"
[timestart] 933740000
[size] 1855 955
[pos] -1 -1
*-21.439247 937100000 14260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.cpu.
[treeopen] system_tb.uut.ext_mem0.
[treeopen] system_tb.uut.ext_mem0.dcache.
[treeopen] system_tb.uut.ext_mem0.icache.
[treeopen] system_tb.uut.ext_mem0.icache.cache_memory.
[treeopen] system_tb.uut.ext_mem0.l2cache.
[treeopen] system_tb.uut.int_mem0.
[treeopen] system_tb.uut.int_mem0.int_sram.
[sst_width] 324
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 437
@28
system_tb.uut.boot
system_tb.uut.cpu.clk
@200
-D-cache
@28
system_tb.uut.ext_mem0.dcache.valid
@c00022
system_tb.uut.ext_mem0.dcache.addr[24:2]
@28
(0)system_tb.uut.ext_mem0.dcache.addr[24:2]
(1)system_tb.uut.ext_mem0.dcache.addr[24:2]
(2)system_tb.uut.ext_mem0.dcache.addr[24:2]
(3)system_tb.uut.ext_mem0.dcache.addr[24:2]
(4)system_tb.uut.ext_mem0.dcache.addr[24:2]
(5)system_tb.uut.ext_mem0.dcache.addr[24:2]
(6)system_tb.uut.ext_mem0.dcache.addr[24:2]
(7)system_tb.uut.ext_mem0.dcache.addr[24:2]
(8)system_tb.uut.ext_mem0.dcache.addr[24:2]
(9)system_tb.uut.ext_mem0.dcache.addr[24:2]
(10)system_tb.uut.ext_mem0.dcache.addr[24:2]
(11)system_tb.uut.ext_mem0.dcache.addr[24:2]
(12)system_tb.uut.ext_mem0.dcache.addr[24:2]
(13)system_tb.uut.ext_mem0.dcache.addr[24:2]
(14)system_tb.uut.ext_mem0.dcache.addr[24:2]
(15)system_tb.uut.ext_mem0.dcache.addr[24:2]
(16)system_tb.uut.ext_mem0.dcache.addr[24:2]
(17)system_tb.uut.ext_mem0.dcache.addr[24:2]
(18)system_tb.uut.ext_mem0.dcache.addr[24:2]
(19)system_tb.uut.ext_mem0.dcache.addr[24:2]
(20)system_tb.uut.ext_mem0.dcache.addr[24:2]
(21)system_tb.uut.ext_mem0.dcache.addr[24:2]
(22)system_tb.uut.ext_mem0.dcache.addr[24:2]
@1401200
-group_end
@22
system_tb.uut.ext_mem0.dcache.wdata[31:0]
system_tb.uut.ext_mem0.dcache.wstrb[3:0]
system_tb.uut.ext_mem0.dcache.rdata[31:0]
@28
system_tb.uut.ext_mem0.dcache.ready
@29
[color] 1
system_tb.uut.ext_mem0.dcache.cache_memory.replace_valid
@28
system_tb.uut.cpu.clk
[color] 3
system_tb.uut.ext_mem0.dcache.mem_valid
@22
system_tb.uut.ext_mem0.dcache.mem_addr[23:0]
system_tb.uut.ext_mem0.dcache.mem_wdata[31:0]
system_tb.uut.ext_mem0.dcache.mem_wstrb[3:0]
system_tb.uut.ext_mem0.dcache.mem_rdata[31:0]
@28
[color] 2
system_tb.uut.ext_mem0.dcache.mem_ready
@200
-I-Cache
@28
system_tb.uut.ext_mem0.icache.valid
@22
system_tb.uut.ext_mem0.icache.addr[15:2]
system_tb.uut.ext_mem0.icache.rdata[31:0]
@28
system_tb.uut.ext_mem0.icache.ready
@29
[color] 1
system_tb.uut.ext_mem0.icache.cache_memory.replace_valid
@28
system_tb.uut.cpu.clk
[color] 3
system_tb.uut.ext_mem0.icache.mem_valid
@22
system_tb.uut.ext_mem0.icache.mem_addr[23:0]
system_tb.uut.ext_mem0.icache.mem_rdata[31:0]
@28
[color] 2
system_tb.uut.ext_mem0.icache.mem_ready
@200
-L2
@28
[color] 3
system_tb.uut.ext_mem0.l2cache.valid
@22
system_tb.uut.ext_mem0.l2cache.addr[23:2]
system_tb.uut.ext_mem0.l2cache.wdata[31:0]
system_tb.uut.ext_mem0.l2cache.wstrb[3:0]
system_tb.uut.ext_mem0.l2cache.rdata[31:0]
@28
[color] 2
system_tb.uut.ext_mem0.l2cache.ready
@29
[color] 1
system_tb.uut.ext_mem0.l2cache.cache_memory.replace_valid
@28
system_tb.uut.cpu.clk
system_tb.uut.ext_mem0.l2cache.axi_arvalid
@22
system_tb.uut.ext_mem0.l2cache.axi_rdata[31:0]
@28
system_tb.uut.ext_mem0.l2cache.axi_rready
system_tb.uut.ext_mem0.l2cache.axi_rvalid
system_tb.uut.cpu.clk
system_tb.uut.ext_mem0.l2cache.axi_awvalid
system_tb.uut.ext_mem0.l2cache.axi_wvalid
@22
system_tb.uut.ext_mem0.l2cache.axi_wdata[31:0]
@28
system_tb.uut.ext_mem0.l2cache.axi_wready
[pattern_trace] 1
[pattern_trace] 0
